                                         Table "public.tests"
   Column    |            Type             | Collation | Nullable |              Default              
-------------+-----------------------------+-----------+----------+-----------------------------------
 id          | bigint                      |           | not null | nextval('tests_id_seq'::regclass)
 title       | character varying           |           | not null | 
 level       | integer                     |           |          | 1
 created_at  | timestamp without time zone |           | not null | 
 updated_at  | timestamp without time zone |           | not null | 
 category_id | integer                     |           |          | 
 author_id   | integer                     |           |          | 
Indexes:
    "tests_pkey" PRIMARY KEY, btree (id)
    "index_tests_on_title_and_level" UNIQUE, btree (title, level)
    "index_tests_on_author_id" btree (author_id)
    "index_tests_on_category_id" btree (category_id)

